@font-face{font-display:swap;font-family:Solano Gothic,Helvetica,Arial,sans-serif;font-style:normal;font-weight:400;src:url(https://fortune.com/static/media/solano_gothic.b84807e4.eot);src:url(https://fortune.com/static/media/solano_gothic.b84807e4.eot?#iefix) format("embedded-opentype"),url(https://fortune.com/static/media/solano_gothic.691abe8a.woff) format("woff"),url(https://fortune.com/static/media/solano_gothic.a27a8c8a.woff2) format("woff2"),url(https://fortune.com/static/media/solano_gothic.97de6d83.ttf) format("truetype")}

/*# sourceMappingURL=https://fortune.com/static/js/fonts.195a0c92.map*/